name = "Builder's Delight"
filename = "BuildersDelight-1.18.2-v.1.0.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "219fdd1168bc92bfe209983d4a929da23cf4a297"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3857874
project-id = 563734
