name = "Polymorph"
filename = "polymorph-forge-1.18.2-0.44.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "064028a8c750ace31d61a2f443e775570598d9e4"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3793106
project-id = 388800
